<!DOCTYPE html>
<html>
<head>
  <title>Destinations</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .image-gallery {
      display: flex;
      flex-wrap: wrap;
    }

    .image-item {
      width: 25%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
    }

    .image-item img {
      width: 100%;
      height: 80%;
      border-radius: 5px;
    }

    .image-item p {
      margin-top: 5px;
      font-weight: bold;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
     <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="destination.html">Destinations</a></li>
          
          <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
  <div class="image-gallery">
    <div class="image-item">
      <img src="images/img-1.jpg" alt="Image 1">
      <a href=""><p>Taj Mahal,India</p></a>
    </div>
    <div class="image-item">
      <img src="images/img-2.jpg" alt="Image 2">
      <a href=""><p>Eiffel Tower,France</p></a>
    </div>
    <div class="image-item">
      <img src="images/img-3.jpg" alt="Image 3">
      <a href=""><p>Machi picchu,Peru</p></a>
    </div>
    <div class="image-item">
      <img src="images/img-1.webp" alt="Image 4">
      <a href=""><p>Pamukkule, Turkey</p></a>
    </div>
    <div class="image-item">
        <img src="images/img-2.webp" alt="Image 1">
        <a href=""><p>Aogashima Volcano, Japan</p></a>
      </div>
      <div class="image-item">
        <img src="images/img-3.webp" alt="Image 2">
        <a href=""><p>Venice, Italy</p></a>
      </div>
      <div class="image-item">
        <img src="images/img-4.webp" alt="Image 3">
        <a href=""><p>Salar De Uyuni, Bolivia</p></a>
      </div>
      <div class="image-item">
        <img src="images/img-5.webp" alt="Image 4">
        <a href=""><p>Cinque Terre, Rio Maggiore, Italy</p></a>
      </div>
  </div>
</body>
</html>
