<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
    }
    h1{
      background-color: lightblue;
      color: #fff;
      padding:20px;
      text-align: center;
    }
    body {
  background-image: url('bg1.jpg');
   }
    
    .btn {
  border: 2px solid black;
  background-color: lightblue;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin: 150px 0 0 -50px; //half height and half width
  left: 50%;
  top: 50%;
}
    .BOOK {
  border-color: #2196F3;
  color: dodgerblue;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

.BOOK:hover {
  background: #2196F3;
  color: white;
}

    </style>
    <title>Document</title>
</head>
<body>
    <center ><h1>HAVE A BREAK</h1></center>
    
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Destinations</a></li>
          
          <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <center><a  href="contact.html"><button class="btn BOOK">BOOK NOW</button></a></center>
<footer>
  <iframe src='https://webchat.botframework.com/embed/Agencybot?s=tYTQsAlcYSs.ucLkhoZRxOXarnHIKY12jwZaOj4eIBil3SESjtdEz1Q'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
</footer>
    
</body>
</html>

